(License)
nesDS is released into the PUBLIC DOMAIN.  You may do anything you want with it.
If you make any changes you'd like to see added to the official version, please
let me know.
-- nesds@olimar.fea.st


nesDS was compiled with ARM ADS 1.2.
To build it, open the project file (nesDS.mcp) and click Project -> Make.


---------------------------------------------------------
Memory map:
1ff8000-1ffffff: ITCM (6502 core, etc)
2000000-23fffff: cached ram
2400000-27fffff: uncached ram
2800000-2803fff: DTCM (misc tables and data)
--------------------------

misc NES data		23f8000 -> 23fe000
sound and DMA buffers	27fe000 -> 27ffc00	(uncached)
firmware settings	23ffc00 -> ...
IPC			27fff00 -> 2800000	(uncached)

scratch memory is (Image$$EWRAM$$ZI$$Limit -> 23f8000), used for file list storage, rom storage, game recording

other ptrs:
	rombase = Image$$EWRAM$$ZI$$Limit
	freemem_start = end of rom
	freemem_end=23f8000
	(all of freemem_start -> end is used for recording)

---------------------------------
VRAM:
A=MAIN OBJ (128k)	6400000-641ffff
B=MAIN BG (128k)	6040000-605ffff
C=MAIN BG (128k)	6000000-601ffff
D=MAIN BG (128k)	6020000-603ffff
E
F
G
H=SUB BG		6200000-6207fff
I

6000000-605e000	MAIN CHR (#? chr banks)
605e000		MAIN SCR